<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.brogrammers.autonity.LandingPage"
    android:background="#ffffff">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/partsButton"
        android:id="@+id/bParts"
        android:layout_below="@+id/bServices"
        android:layout_alignLeft="@+id/bServices"
        android:layout_alignStart="@+id/bServices"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/servicesButton"
        android:id="@+id/bServices"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
